<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkorchid;
        }
        main{
            background-color: darkturquoise;
            padding:20px;

            overflow:auto;
            
        }
        aside{
            /* background-color: goldenrod; */
            height: 400px;
            width: 25%;
            float:left;
           
        }
        article{
            /* background-color: indianred; */
            height:400px;
            width: 70%;
            float:right;
            
        }
        footer{
            background-color:olivedrab
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, debitis. Sit, ad. Vel quod alias perspiciatis, nihil, molestias ipsa quaerat sequi voluptas obcaecati eveniet quibusdam quo assumenda. Voluptatem, minus autem!</aside>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iusto quos unde, perspiciatis esse accusantium cumque molestias at ab veritatis mollitia ea veniam adipisci eum consequuntur? Culpa, eum ex? Ipsum labore aliquid excepturi reprehenderit quisquam aperiam eveniet dolorem totam minus!</article>
    </main>
    <footer>Footer</footer>
</body>
</html>