<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<style>
    .main {
        /* width: 600px; */
        width: 70%;
        height: 600px;
        /* margin:auto; */
        /* height: 1000px; */
        background-color: yellow;
        /* position: relative; */
    }
    .box-1 {
        width: 100px;
        height: 100px;
        background-color: #f00;
        position: relative;
        /* z-index: 1 */
    }
    .box-2 {
        width: 100px;
        height: 100px;
        background-color:rgb(0,255,0);
        /* position: relative; */
        /* left: 200px; */
        /* top: 200px; */
        position: absolute;
        left: 200px;
        /* top: 0; */

        position: sticky;
        top:50px;
        width: 100%;

        /* z-index: 2; */

    }
    .box-3 {
        width: 100px;
        height: 100px;
        /* height: 50px; */
        background-color: hsl(240, 100%, 50%);
        /* position:fixed; */
		/* top: 0px; */
		/* left: 0px; */
		/* width: 100%; */

        /* z-index: 3; */
    }
    /* .fixed {
        width: 50px;
        height: 20px;
        background-color: black;
        color: white;
        position: fixed;
        top: 300px;
    } */
</style>
<body>

    <div class="main">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>

    <div class="fixed">FIXED</div>

</body>
</html>